Task1
#!/bin/bash
#task1 perform floating point & check if number is a valid floating point
#Exit code
# 0:success
# 1:division by zero
# 2:num1 not float
# 3:num2 not float
read -p "Enter your first number" NUM1
read -p "Enter your second number" NUM2

echo "first number= $NUM1"
echo "second number= $NUM2"

#Exit code 2,3
CHECkNUM1=$NUM1 | grep "^[0-9][.][0-9]$"
if [[ $CHECKNUM1 != 0 ]]
then
        echo "num1 must be float" && exit 2
else
  CHECKNUM2=$NUM2 | grep "^[0-9][.][0-9]$"
  if [[ $CHECKNUM2 != 0 ]]
   then
        echo "num2 must be float" && exit 3
fi



#add 2 numbers
echo "$NUM1+$NUM2" | bc

#subtract 2 numbers
echo "$NUM1-$NUM2" | bc

#multiply 2 numbers
echo "$NUM1*$NUM2" | bc

#divide 2 numbers 
echo "$NUM1/$NUM2" | bc

exit 0